<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ========== Caster Wheel ========== -->
  <xacro:macro name="add_caster_wheel" params="caster_name parent_link x y z">
    <link name="${caster_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="grey">
          <color rgba="0.4 0.4 0.4 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="${caster_mass}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001"/>
      </inertial>
    </link>

    <!-- Fixed joint -->
    <joint name="${caster_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${caster_name}"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

</robot>
