<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="depth_camera_macro" params="parent_link camera_name xyz rpy:='0 0 0'">
  <link name="${camera_name}_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
<material name="blue">

        <color rgba="0.0 0.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <joint name="${camera_name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${camera_name}_link"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
  </joint>


</xacro:macro>


</robot>
