<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

    <!-- ====================== Global Parameters ====================== -->
    <!-- Body -->
    <xacro:property name="body_length" value="0.5" />
    <xacro:property name="body_width" value="0.3" />
    <xacro:property name="body_height" value="0.1" />
    <xacro:property name="body_mass" value="6.0" />
    <xacro:property name="body_color" value="0.1 0.6 0.8 1.0" />

    <!-- Wheels -->
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_thickness" value="0.02" />
    <xacro:property name="wheel_mass" value="1.0" />

    <!-- Casters -->
    <xacro:property name="caster_radius" value="0.025" />
    <xacro:property name="caster_mass" value="0.2" />

    <!-- ====================== Includes ====================== -->
    <xacro:include filename="$(find robot_description)/urdf/body.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/wheel.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/caster_wheel.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/imu.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/lidar.urdf.xacro" />

    <!-- ====================== Active Wheels ====================== -->
    <xacro:add_wheel wheel_name="left_wheel"
        parent_link="base_link"
        x="0.0"
        y="${body_width/2 + wheel_thickness/2 - 0.01}"
        z="0.0" />

    <xacro:add_wheel wheel_name="right_wheel"
        parent_link="base_link"
        x="0.0"
        y="${-1 * (body_width/2 + wheel_thickness/2 - 0.0)}"
        z="0.0" />

    <!-- ====================== Caster Wheels ====================== -->
    <xacro:add_caster_wheel caster_name="front_caster"
        parent_link="base_link"
        x="${body_length/2 - caster_radius}"
        y="0.0"
        z="0.0" />

    <xacro:add_caster_wheel caster_name="rear_caster"
        parent_link="base_link"
        x="${-1 * (body_length/2 - caster_radius)}"
        y="0.0"
        z="0.0" />

    <!-- ====================== Virtual Base Footprint ====================== -->
    <link name="base_footprint" />

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_footprint" />
        <origin xyz="0 0 ${-body_height/2}" rpy="0 0 0" />
    </joint>

    <xacro:add_imu imu_name="imu_link"
        parent_link="base_link"
        x="0.0" y="0.0" z="${body_height}" />
    <xacro:add_lidar lidar_name="lidar_link"
        parent_link="base_link"
        x="0.0" y="0.0" z="${body_height + 0.05}" />

</robot>